{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@livekit/react-native": "^2.12.0",
    "@livekit/react-native-expo-plugin": "^1.0.2",
    "@livekit/react-native-webrtc": "^144.1.2",
    "expo": "~57.0.8",
    "expo-constants": "~57.0.7",
    "expo-dev-client": "~57.0.9",
    "expo-linking": "~57.0.4",
    "expo-router": "~57.0.8",
    "expo-secure-store": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "livekit-client": "^2.21.0",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-callkeep": "^4.3.16",
    "react-native-get-random-values": "~1.11.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
